<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>History of Malaysia</title>
    <meta charset='utf-8'>
    <meta name="description" content="History of Malaysia">
    <meta name="keywords" content="history,malaysia,msia,m'sia,travel,Malaysia">
    <meta name="author" content="De Jong Yeong">
    <meta name="copyright" content="&copy; 2015">
    
    <link rel="stylesheet" href="masterstyle.css" type="text/css">
    
  </head>
  <body>

  <div class="container">
  <div class="top">
  <img src="../Images/logoForWeb.gif" width="200" height="200" alt="Malaysia Logo">
  </div>
  <nav>
    <ul>
      <li class="list"><a href="index.html" target="_blank">Home</a></li>
      <li class="list"><a href="history.html">History</a></li>
      <li class="list"><a href="culture.html" target="_blank">Culture</a></li>
      <li class="list"><a href="festival.html" target="_blank">Festival</a></li>
      <li class="list"><a href="cuisine.html" target="_blank">Cuisines</a></li>
      <li class="list"><a href="contact.html" target="_blank">Contact Us</a></li>
    </ul>
  </nav>
  <h1>History of Malaysia</h1>
  
  <div class="picture">
  <figure>
  <img src="../Images/statueForWeb.jpg" width="239" height="350" alt="Statue of Independence War">
  <figcaption>National Monument</figcaption>
  </figure>
  </div>

  <!-- Information from http://www.wonderfulmalaysia.com/malaysia-history-and-historical-facts.htm -->
  <p class="maintext">The ancestors of the people that now inhabit the Malaysian peninsular first migrated
  to the area between 2500 and 1500 B.C. Those living in the coastal regions had early contact with the 
  Chinese and Indians; seafaring traders from India brought with them Hinduism, which was blended with 
  the local animist beliefs. As Muslims conquered India, they spread the religion of Islam to Malaysia. 
  In the 15th century, Islam acquired a firm hold on the region when the Hindu ruler of the powerful 
  city-state of Malacca, Parameswara Dewa Shah, converted to Islam.</p>
  
  <p class="maintext">British and Dutch interest in the region grew in the 1800s, with the British East 
  India Company's establishment of a trading settlement on the island of Singapore. Trade soared, with 
  Singapore's population growing from only 5,000 in 1820 to nearly 100,000 in just 50 years. In the 1880s,
  Britain formally established protectorates in Malaysia. At about the same time, rubber trees were 
  introduced from Brazil. With the mass production of automobiles, rubber became a valuable export, 
  and laborers were brought in from India to work the rubber plantations.</p>
  
  <p class="maintext">In 1957 the British surrendered their sovereignty over Malaysia and the peninsular
  became independent that year with the name of &ldquo;<a href="http://www.aljazeera.com/indepth/spotlight/malaysiaelections/2013/04/201342882836970501.html" target="_blank">Federation of Malaysia</a>&rdquo;. A new federation with the name Malaysia was established on September 16th 1963 by the 
  unity of Malaysia, Singapore and the East Malaysia states on the north coast of Borneo. Directly after this, the Philippines 
  and Indonesia broke all their diplomatic relations, because they believed that some of the parts belonged to them. 
  Indonesia started with the confrontation. In 1965, Singapore separated from the federation of Malaysia
  and became an independent state.</p> 
 
  <div id="box">
  <a class="backtotop" href="#top">Back to Top</a>
  </div>
  
  <div class="below">
  <p class="footer">&copy; 2015 November. All Right Reserved.
  <br>Web Design by De Jong Yeong</p>
  </div>

  </div>
  </body>
</html>